# prefix key
unbind-key C-b
set -g prefix C-z
bind-key C-z send-prefix

set -g default-terminal "screen-256color"

# problem unique to mac
if-shell 'test "$(uname -s)" = Darwin' 'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

set -g mode-keys emacs
# set -g status-keys emacs

# allow shift-<arrow> to pass through
setw -g xterm-keys on
# reduce esc delay
set -gs escape-time 0

set -g base-index 0
setw -g pane-base-index 1
set -g renumber-windows on
setw -g automatic-rename on

set -g history-limit 10000
setw -g monitor-activity on

bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind y run-shell 'type -P xclip &>/dev/null && { tmux save-buffer - | xclip -selection clipboard >/dev/null; } || { tmux save-buffer - | pbcopy >/dev/null; }'

# switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# in copy mode, M-Up, M-Down move by half page
#               C-Up, C-Down to scroll without moving cursor

# copy mode
bind -n C-] copy-mode
bind -n M-] paste-buffer

# tmux buffer has the reverse orientation in terms of up and down
# borrow key from vim binding
bind-key -T copy-mode / command-prompt -p "search down" "send -X search-forward \"%%%\""
# then search with n/N
setw -g wrap-search off

# mouse
set -g mouse on

# status line
set -g status on
set -g status-position top
set -g status-justify left
set -g status-interval 1

# active/inactive window
# match iterm style
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=colour0'

setw -g window-status-current-style underscore
setw -g window-status-activity-style bright
# setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
# setw -g window-status-current-format "#[bg=brightmagenta]#[fg=white] *#I #[fg=white,bold]#[bg=cyan] [#W] "
setw -g window-status-format "#I:#{pane_current_command}#{?window_flags,#{window_flags}, }"
setw -g window-status-current-format "#I:#{pane_current_command}#{?window_flags,#{window_flags}, }"

# https://stackoverflow.com/questions/12003726/give-a-hint-when-press-prefix-key-in-tmux
set -g status-right-length 30
set -g status-right ' #{?client_prefix,#[reverse]<P>#[noreverse] ,} %Y-%m-%d %l:%M %p '

# quick process view
bind '~' split-window "exec htop"


## show current configs
# tmux list-keys         # show current bindings
# tmux show-options -s   # show current server options
# tmux show-options -g   # show current global session options
# tmux show-options      # show current session options
# tmux show-options -gw  # show current global window options
# tmux show-options -w   # show current window options
