;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/yxy/dotfiles/.emacs.d/elpa/" . "linum-relative-20160117.2200/")
 ("/Users/yxy/dotfiles/.emacs.d/" . "elpa/")
 ("/Users/yxy/Documents/Classes/16win/" . "CS32/")
 ("/Users/yxy/Documents/Classes/" . "16win/")
 ("/Users/yxy/" . "Documents/")
 ("/Users/yxy/Documents/Classes/16win/CS32/projects/" . "hw2/")
 ("/Users/yxy/Documents/Classes/16win/CS32/" . "projects/")
 ("/Users/yxy/Documents/playground/" . "cpp/")
 ("/Users/yxy/Documents/" . "Classes/")
 ("/Users/" . "yxy/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/yxy/Documents/Classes/16win/CS32/projects/hw2/"
 "/Users/yxy/Documents/Classes/16win/CS32/projects/hw2/cs32-hw2-test/"
 "/Users/yxy/Documents/CS/CPP/parser/"
 "/Users/yxy/Documents/playground/cpp/"
 "/Users/yxy/dotfiles/"
 "/Users/yxy/dotfiles/.emacs.d/elpa/linum-relative-20160117.2200/"
 "/Users/yxy/"
 "/Users/yxy/Documents/playground/"
 "/Users/yxy/Documents/playground/linux/"
 "/Users/yxy/Documents/Classes/16win/CS32/projects/project1/test/"
 "/Users/yxy/Documents/CS/Python/code_format/"
 "/Users/yxy/Documents/Classes/fall15/CS31/CS31Projects/Project7/robot/"
)

;; ----- ido-work-file-list -----
(
 "eval.cpp"
 "test_eval.cpp"
 "test_maze.cpp"
 "README.md"
 "makefile"
 "run_test.sh"
 "arith_eval.cpp"
 "main.cpp"
 "arith_eval.h"
 "inheritance.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/yxy/" (22192 30311 0 0) "VirtualBox VMs/" "Public/" "Pictures/" "OneDrive/" "octave/" "Music/" "Movies/" "Library/" "Google Drive/" "Downloads/" "dotfiles/" "Documents/" "Desktop/" "Applications/" ".Xauthority" ".wget-hsts" ".vimrc_szh" ".vimrc_gpi_szh" ".vimrc" ".viminfo" ".vim/" ".Trash/" ".sympy-history" ".subversion/" ".ssh/" ".sh_history" ".saves/" ".rnd" ".python_history" ".PyCharm50/" ".PyCharm40/" ".php_history" ".oracle_jre_usage/" ".octave_packages" ".octave_hist" ".node_repl_history" ".matplotlib/" ".lobo/" ".lldb/" ".lesshst" ".jupyter/" ".ipython/" ".idlerc/" ".gradle/" ".gnuplot_history" ".gitconfig" ".ghc/" ".gem/" ".emacs.eggert" ".emacs.d/" ".emacs" ".ecb-tip-of-day.el" ".DS_Store" ".dropbox/" ".cups/" ".config/" ".cisco/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" ".atom/" ".anyconnect" ".android/" "../" "./")

 ("/Users/yxy/Documents/Classes/16win/CS32/projects/hw2/" (22192 16641 0 0) "test_maze.cpp" "test_eval.cpp" "routines.h" "mazestack.cpp" "mazequeue.cpp" "Map.h" "Map.cpp" "makefile" "hw.txt" "eval.cpp" "cs32-hw2-test/" ".gitignore" ".git/" "../" "./")

 ("/Users/yxy/Documents/Classes/16win/CS32/projects/hw2/cs32-hw2-test/" (22192 17019 0 0) "test_maze.cpp" "test_eval.cpp" "run_test.sh" "README.md" "print.py" "Map.h" "Map.cpp" "makefile" "LICENSE" ".gitignore" ".git/" "../" "./")

 ("/Users/yxy/Documents/CS/CPP/parser/" (22191 51105 0 0) "README.md" "makefile" "main.o" "main.cpp" "arith_eval.out" "arith_eval.o" "arith_eval.h" "arith_eval.cpp" ".gitignore" ".git/" "../" "./")

 ("/Users/yxy/Documents/playground/cpp/" (22191 48130 0 0) "while_assign.cpp" "while_assign.c" "test.py" "test.cpp" "switch.cpp" "swap.cpp" "swap.c" "struct.cpp" "struct.c" "string.cpp" "reference.cpp" "prog_paradigm/" "polymorphism.cpp" "pointer_arr.cpp" "pointer.cpp" "plus_assign.cpp" "overload.cpp" "inheritance.cpp" "date.cpp" "cs32/" "cs31grade.cpp" "cout_setf.cpp" "copy_cons_assign_op.cpp" "continue_assign.cpp" "const.cpp" "class.cpp" "array.cpp" "a.out" "../" "./")

 ("/Users/yxy/dotfiles/" (22191 8709 0 0) "get_pip.sh" ".vimrc" ".git/" ".emacs.d/" ".emacs.before_ecb_2.50" ".emacs" ".bashrc" "../" "./")

 ("/Users/yxy/dotfiles/.emacs.d/elpa/linum-relative-20160117.2200/" (22190 36904 0 0) "linum-relative.elc" "linum-relative.el" "linum-relative-pkg.elc" "linum-relative-pkg.el" "linum-relative-autoloads.el" "../" "./")

 ("/Users/yxy/dotfiles/.emacs.d/" (22190 36907 0 0) "themes/" "snippets/" "init_bash.sh" "ido.last" "games/" "eshell/" "elpa/" "auto-save-list/" "ac-comphist.dat" ".mc-lists.el" ".DS_Store" "../" "./")

 ("/Users/yxy/dotfiles/.emacs.d/elpa/" (22190 28513 0 0) "zenburn-theme-20160117.1119/" "yasnippet-0.6.1/" "solarized-theme-1.0.0/" "smart-mode-line-powerline-theme-20160111.932/" "smart-mode-line-20160125.900/" "rich-minority-20151201.400/" "python-environment-20150310.153/" "powerline-20151008.1449/" "powerline/" "popup-20150626.711/" "multiple-cursors-1.3.0/" "markdown-mode-2.0/" "linum-relative-20160117.2200/" "jedi-core-20151029.2202/" "irony-20151016.1420/" "epc-20140609.2234/" "ecb/" "deferred-20151007.1657/" "ctable-20140304.1659/" "concurrent-20150309.2052/" "company-jedi-20151021.1441/" "company-irony-20150810.239/" "company-20151103.230/" "color-theme-sanityinc-tomorrow-readme.txt" "color-theme-sanityinc-solarized-readme.txt" "auto-complete-c-headers-20150911.2023/" "auto-complete-1.4/" "archives/" "../" "./")

 ("/Users/yxy/Documents/" (22156 40294 0 0) "webpage/" "UCLA/" "test.tex" "Resume/" "playground/" "Metrolink_All_Lines_timetable.pdf" "CS/" "Cracking the Coding Interview, 5th Edition.pdf" "Classes/" ".localized" ".DS_Store" "../" "./")

 ("/Users/yxy/Documents/Classes/" (22169 35737 0 0) "UNIX and Linux System Administration Handbook 4th Edition [Jun 2010][Prentice.Hall].pdf" "Textbooks/" "Practical Vim - Edit Text at the Speed of Thought [V.7] - D. Neil (Pragmatic, 2012) BBS.pdf" "Physics/" "MATH/" "Introduction to Probability With Texas Holdem Examples.pdf" "Discrete Mathematics 7th Edition.pdf" "Code Complete 2nd Edition V413HAV.pdf" "A First Course in Probability.pdf" "16win/" "15fall/" ".DS_Store" "../" "./")

 ("/Users/yxy/Documents/Classes/16win/" (22185 45636 0 0) "PHYS1A/" "MATH32A/" "CS35L/" "CS32/" ".DS_Store" "../" "./")

 ("/Users/yxy/Documents/Classes/16win/CS32/" (22179 16188 0 0) "SupplementLinkedLists.pdf" "projects/" "midterm1/" "CS32-Handouts-16/" ".DS_Store" "../" "./")

 ("/Users/yxy/Documents/Classes/16win/CS32/projects/" (22184 31571 0 0) "project2/" "project1/" "hw2/" "hw1/" ".DS_Store" "../" "./")

 ("/Users/yxy/.emacs.d/elpa/ecb-20140215.114/" (22189 9414 0 0) "tree-buffer.elc" "tree-buffer.el" "silentcomp.elc" "silentcomp.el" "ecb2/" "ecb.info-3" "ecb.info-2" "ecb.info-1" "ecb.info" "ecb.elc" "ecb.el" "ecb-winman-support.elc" "ecb-winman-support.el" "ecb-util.elc" "ecb-util.el" "ecb-upgrade.elc" "ecb-upgrade.el" "ecb-tod.elc" "ecb-tod.el" "ecb-symboldef.elc" "ecb-symboldef.el" "ecb-speedbar.elc" "ecb-speedbar.el" "ecb-semantic.elc" "ecb-semantic.el" "ecb-semantic-wrapper.elc" "ecb-semantic-wrapper.el" "ecb-pkg.el" "ecb-navigate.elc" "ecb-navigate.el" "ecb-multiframe.elc" "ecb-multiframe.el" "ecb-mode-line.elc" "ecb-mode-line.el" "ecb-method-browser.elc" "ecb-method-browser.el" "ecb-layout.elc" "ecb-layout.el" "ecb-layout-defs.elc" "ecb-layout-defs.el" "ecb-jde.elc" "ecb-jde.el" "ecb-images/" "ecb-help.elc" "ecb-help.el" "ecb-file-browser.elc" "ecb-file-browser.el" "ecb-face.elc" "ecb-face.el" "ecb-examples.elc" "ecb-examples.el" "ecb-eshell.elc" "ecb-eshell.el" "ecb-cycle.elc" "ecb-cycle.el" "ecb-create-layout.elc" "ecb-create-layout.el" "ecb-compilation.elc" "ecb-compilation.el" "ecb-compatibility.elc" "ecb-compatibility.el" "ecb-common-browser.elc" "ecb-common-browser.el" "ecb-cedet-wrapper.elc" "ecb-cedet-wrapper.el" "ecb-buffertab.elc" "ecb-buffertab.el" "ecb-autoloads.el" "ecb-autogen.elc" "ecb-autogen.el" "ecb-analyse.elc" "ecb-analyse.el" "ecb-advice-test.elc" "ecb-advice-test.el" "dir" "../" "./")

 ("/Users/yxy/Documents/playground/cpp/cs32/" (22181 48760 0 0) "linked.cpp" "a.out" "../" "./")

 ("/Users/yxy/Documents/CS/Python/code_format/" (22121 62784 0 0) "test/" "parse_cpp.py" "cpp_segment.py" "__pycache__/" ".gitignore" ".git/" "../" "./")

 ("/Users/yxy/Documents/playground/" (22175 7505 0 0) "web/" "tmp" "testimage.png" "test_socks.txt" "test_linkedlist.cpp" "test.sqlite" "test.sh" "test.py" "test.java" "test.db" "sqlite.py" "socks.py" "socks.cpp" "server.py" "search_google.py" "runAllPEJavaFiles.sh" "resume.md" "pe293/" "parentheses.py" "p3tester.sh" "notify32A.py" "medianfinder.py" "Maze.java" "linux/" "linkedlist.h" "linkedlist.cpp" "leetcode/" "kpcbchallenge.py" "jsworkshop/" "firstscript.m" "example.md" "eval_arith_wrong.cpp" "eval.cpp" "D11670.txt" "D11670.py" "D11670.cpp" "cpp/" "browser.py" "average.m" "../" "./")

 ("/Users/yxy/Documents/Classes/16win/CS32/projects/project1/test/" (22163 22527 0 0) "test/" "run_test.sh" "README.md" "makefile" "expected_output.txt" ".git/" "../" "./")

 ("/Users/yxy/Documents/playground/linux/" (22174 37861 0 0) "tr.txt" "sort.txt" "shell/" "sed.txt" "rm_bs.out" "remove_backspace.cpp" "patch.txt" "ls.txt" "locale.txt" "grep.txt" "find.txt" "comm.txt" "chmod_ls.txt" "chmod.txt" "bash.txt" "../" "./")

 ("/Users/yxy/Documents/Classes/fall15/CS31/CS31Projects/Project7/robot/" (22111 50969 0 0) "test_robots.dSYM/" "test.cpp" "test" "robots.h" "robots.cpp" "README.md" "play_robots.dSYM/" "play" "makefile" "main.cpp" "experiment/" "check_output.py" "auxiliary.h" "auxiliary.cpp" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/Users/yxy/Documents/Classes/fall15/CS31/CS31Projects/Project6/" (22098 25755 0 0) "hw.txt" "1b.cpp" "../" "./")

 ("/Users/yxy/Documents/Classes/fall15/" (22021 46996 0 0) "MATH31B/" "EngComp3/" "CS31/" "CS1/" "../" "./")

 ("/Users/yxy/Documents/Classes/fall15/CS31/" (22090 44289 0 0) "CS31Projects/" "CS31.pages" "ChangMidterm2Solution.pdf" "ChangMidterm2.pdf" "ChangMidterm1Solution.pdf" "ChangMidterm1.pdf" "Absolute.CPP.5th.Edition.pdf" ".DS_Store" "../" "./")

 ("/Users/yxy/Documents/Classes/fall15/CS31/CS31Projects/" (22092 49617 0 0) "Project6/" "Project5/" "Project4/" "Project3/" "Project2/" "Project1/" ".DS_Store" "../" "./")

 ("/Users/" (21995 45401 0 0) "yxy/" "Shared/" ".localized" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
